.dashboard {
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  h1{
    text-align: center;
  }
  
  .greeting {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .option {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    transition: transform 0.2s;
  }
  
  .option:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .logoutButton {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #dc3545; /* Red color for logout */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
  }
  
  .logoutButton:hover {
    background-color: #c82333; /* Darker red on hover */
  }
  