.grades {
    background-color: #ffffff; /* White background for grades */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .gradesHeader {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  .gradesList {
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove padding */
  }
  
  .gradeItem {
    display: flex;
    justify-content: space-between; /* Align items with space between */
    padding: 10px;
    border-bottom: 1px solid #e0e0e0; /* Add a bottom border for separation */
  }
  
  .gradeItem:last-child {
    border-bottom: none; /* Remove bottom border for the last item */
  }
  
  .subject {
    font-weight: bold;
    color: #007bff; /* Blue color for subject */
  }
  .logoutButton {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #dc3545; /* Red color for logout */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
  }
  
  .logoutButton:hover {
    background-color: #c82333; /* Darker red on hover */
  }
  
  .icon {
    margin-right: 5px; /* Spacing for the icon */
  }
  
  
  .grade {
    color: #333; /* Default color for grade */
  }
  .dashboard {
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .greeting {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .option {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    transition: transform 0.2s;
  }
  
  .option:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
  }
  h1{
    text-align: center;
  }
  